export const SIGN_IN_REQUEST = 'SIGN_IN_REQUEST';
export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS';
export const SIGN_IN_FAIL = 'SIGN_IN_FAIL';

export const RESET_PASSWORD_REQUEST = 'RESET_PASSWORD_REQUEST';
export const RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_SUCCESS';
export const RESET_PASSWORD_FAIL = 'RESET_PASSWORD_FAIL';

export const GET_ACTIONS_REQUEST = 'GET_ACTIONS_REQUEST';
export const GET_ACTIONS_SUCCESS = 'GET_ACTIONS_SUCCESS';
export const GET_ACTIONS_FAIL = 'GET_ACTIONS_FAIL';

export const GET_ACTION_BY_ID_REQUEST = 'GET_ACTION_BY_ID_REQUEST';
export const GET_ACTION_BY_ID_SUCCESS = 'GET_ACTION_BY_ID_SUCCESS';
export const GET_ACTION_BY_ID_FAIL = 'GET_ACTION_BY_ID_FAIL';

export const ADD_ACTION_REQUEST = 'ADD_ACTION_REQUEST';
export const ADD_ACTION_SUCCESS = 'ADD_ACTION_SUCCESS';
export const ADD_ACTION_FAIL = 'ADD_ACTION_FAIL';

export const UPDATE_ACTION_REQUEST = 'UPDATE_ACTION_REQUEST';
export const UPDATE_ACTION_SUCCESS = 'UPDATE_ACTION_SUCCESS';
export const UPDATE_ACTION_FAIL = 'UPDATE_ACTION_FAIL';

export const DELETE_ACTION_REQUEST = 'DELETE_ACTION_REQUEST';
export const DELETE_ACTION_SUCCESS = 'DELETE_ACTION_SUCCESS';
export const DELETE_ACTION_FAIL = 'DELETE_ACTION_FAIL';

export const GET_SERVICES_REQUEST = 'GET_SERVICES_REQUEST';
export const GET_SERVICES_SUCCESS = 'GET_SERVICES_SUCCESS';
export const GET_SERVICES_FAIL = 'GET_SERVICES_FAIL';

export const GET_SERVICE_BY_ID_REQUEST = 'GET_SERVICE_BY_ID_REQUEST';
export const GET_SERVICE_BY_ID_SUCCESS = 'GET_SERVICE_BY_ID_SUCCESS';
export const GET_SERVICE_BY_ID_FAIL = 'GET_SERVICE_BY_ID_FAIL';

export const GET_SUBSCRIPTIONS_REQUEST = 'GET_SUBSCRIPTIONS_REQUEST';
export const GET_SUBSCRIPTIONS_SUCCESS = 'GET_SUBSCRIPTIONS_SUCCESS';
export const GET_SUBSCRIPTIONS_FAIL = 'GET_SUBSCRIPTIONS_FAIL';

export const GET_SUBSCRIPTION_BY_ID_REQUEST = 'GET_SUBSCRIPTION_BY_ID_REQUEST';
export const GET_SUBSCRIPTION_BY_ID_SUCCESS = 'GET_SUBSCRIPTION_BY_ID_SUCCESS';
export const GET_SUBSCRIPTION_BY_ID_FAIL = 'GET_SUBSCRIPTION_BY_ID_FAIL';

export const GET_DEALERS_REQUEST = 'GET_DEALERS_REQUEST';
export const GET_DEALERS_SUCCESS = 'GET_DEALERS_SUCCESS';
export const GET_DEALERS_FAIL = 'GET_DEALERS_FAIL';

export const GET_DEALER_BY_ID_REQUEST = 'GET_DEALER_BY_ID_REQUEST';
export const GET_DEALER_BY_ID_SUCCESS = 'GET_DEALER_BY_ID_SUCCESS';
export const GET_DEALER_BY_ID_FAIL = 'GET_DEALER_BY_ID_FAIL';
